<!DOCTYPE>
<html>
<head>
  <meta set="utf-8">
  <title>양양줍겠징</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="icon" href="jang.png"/>
  <link rel="apple-touch-icon" href="jang.png"/>
  <style>
    h1 {
      text-align: center;
      font-family: "League Gothic", Impact, sans-serif;
      color: rgb(56, 188, 65);
      line-height: 0.9em;
      /*letter-spacing: 0.02em;*/
      text-transform: uppercase;
      text-shadow: 0px 0px 6px ;
      font-size: 210px;
    }
    .logo img {
          text-align: center;
          border-radius: 50px;
    }
     
    .cardd {
          text-align: center;
          background-color: #5EACD1;
          border-radius: 50px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
          padding: 20px;
          margin-bottom: 20px;
    }
    .card {
          text-align: center;
          background-color: #50C878;
          border-radius: 50px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
          padding: 20px;
          margin-bottom: 20px;
    }
    body {
      background-color: #262433;
    }
    
    .slides {
      display:grid;
      gap:1rem;
      grid-auto-flow:column;
      overflow-y:auto;
      overscroll-behavior-x:contain;
      scroll-snap-type:x mandatory;
      scrollbar-width:none;
    }
    
    .slides::-webkit-scrollbar {
      display: none;
    }
    
    .slides img {
      scroll-snap-align: start;
      height:800px;
    }

  </style>
</head>
<body>
  <div class="logo">
    <img src="./logo.png" style="display: block; margin: 0 auto;" width="800" height="800">
  </div>
  <br>
  <h1>양양줍겠징</h1>
  <div class="cardd">
    <h2 style="font-size: 30px; color: green;"><양양고등학교 학생들이 운영하는 양양줍겠징(줍깅) 입니다.></h2>
    <h2>줍깅 설문조사에 참여해주세요!!</h2>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8PWwg7gz2yJ33LR_6CzhW0CVDGzbE120EPNX_hiM-MdA0xA/viewform?usp=sf_link">
      <button style="font-size: 100px; border-radius: 50px; border: none; color: white; background-color: green; box-shadow: 5px 5px 5px 5px gray;">설문조사하러가기</button>
    </a>
  </div>
  <div class="card">
    <h2 style="color:blue">줍깅이란?</h2>
    <h2>조깅하면서 쓰레기를 줍는다는 뜻입니다.<br>양양고등학교에서 하는 줍깅은 환경보호에 관심있는 학생들이 모여 길거리 쓰레기를 줄이며 환경을 보호하고자 하는 목적을 가지고 있습니다.</h2>
  </div>
  <div class="cardd">
    <h2>활동</h2>
    <h2 style="color: 330000">
      활동1. 양양새활용센터 방문: 술병을 재활용한 화분에다 허브심기, 다이아몬드 톱으로 외국술병 가공하기 체험, 외국술병 라벨 떼기 체험, 술병 돈으로 적립하기와 같은 체험들을 하였습니다.
    </h2>
    <br>
    <h2 style="color: 660066;">
      활동2. 줍깅:설악해변에서 정암 해수욕장까지 두시간 동안 줍깅을 해서 해변에 있는 쓰레기들을 치웠습니다.
    </h2>
    <h2 style="color: 330000">
      활동3. 양양군 지역환경 살리기 프로젝트 일환(비닐봉지 줄이기)으로 동네 마트 세군데에 협조해 장바구니 나눠주는 행사를 진행하고 있습니다.
    </h2>
    <p style="color: #FFBFBF;">갤러리</h2>
    <br>
    <div class="slides">
      <img src="pl.png">
      <img src="a.png">
      <img src="b.png">
      <img src="li.png">
      <img src="oh.png">
      <img src="all.png">
      <img src="jl.png">
      <img src="jj.png">
      <img src="c.png">
      <img src="d.png">
      <img src="bb.png">
    </div>
  </div>
  <div class="card">
    <h3>!!인스타그램 팔로우 해주세요!!</h3>
    <h2 style="font-size: 30px; color: pink;">양양줍겠징 인스타</h2>
    <div class="insta">
    <a style="text-decoration:none;" href="https://www.instagram.com/yangyangjubging/" class="fab fa-instagram fa-5x"></a>
    </div>
    <h2 style="font-size: 30px; color: pink;">지도교사 인스타</h2>
    <div class="insta">
    <a style="text-decoration:none;" href="https://www.instagram.com/good_habits2014/" class="fab fa-instagram fa-5x"></a>
    </div>
  </div>

  <h3 style="color:white">Developed by Gwan.</h3>
  <h3 style="color:white">ⓒ 2023.줍깅(Gwan) All rights reserved.</h3>
  <script src="script.js"></script>
</body>
</html>

